(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 136.0002 59.00019999999998) (end 28.00020000000001 27.00019999999998))
  (rect (name rect2:Rect) (start -26 -25 ltcorner) (end 26 24.99999999999997) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 24 -23 ltcorner) (end 24 -25 ltcorner) (repeat 30) (incrx 50))
  (line (name segm2:Line) (start 52 -4.999800000000022 lbcorner) (end 52 -6.999800000000022 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 27 -5.999800000000022 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start -26 25 ltcorner) (end -24 25 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text2:Text) (pos -25 0 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 26.00020000000001 25 rtcorner) (end 28.00020000000001 25 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 27.00020000000001 0 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text4:Text) (pos 113.0002 31.90019999999998))
  (line (name segm5:Line) (start 136.0002 30.50019999999998) (end 28.00020000000001 30.50019999999998))
  (tbtext %K (name text5:Text) (pos 135.0002 29.10019999999997))
  (line (name segm6:Line) (start 136.0002 33.50019999999998) (end 28.00020000000001 33.50019999999998))
  (tbtext "Rev: %R" (name text6:Text) (pos 50.00020000000001 31.90019999999998) (font bold))
  (tbtext "Size: %Z" (name text7:Text) (pos 135.0002 31.90019999999998))
  (tbtext "Id: %S/%N" (name text8:Text) (pos 50.00020000000001 29.10019999999997))
  (line (name segm7:Line) (start 136.0002 37.50019999999998) (end 28.00020000000001 37.50019999999998))
  (tbtext "Title: %T" (name text9:Text) (pos 135.0002 35.7002) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text10:Text) (pos 135.0002 39.30019999999999))
  (line (name segm8:Line) (start 136.0002 43.50019999999998) (end 28.00020000000001 43.50019999999998))
  (tbtext "Sheet: %P" (name text11:Text) (pos 135.0002 42.00019999999998))
  (tbtext %Y (name text12:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text13:Text) (pos 109 23))
  (tbtext %C1 (name text14:Text) (pos 109 26))
  (tbtext %C2 (name text15:Text) (pos 109 29))
  (tbtext %C3 (name text16:Text) (pos 109 32))
  (line (name segm9:Line) (start 116.0002 33.50019999999998) (end 116.0002 30.50019999999998))
  (line (name segm10:Line) (start 52.00020000000001 33.50019999999998) (end 52.00020000000001 27.00019999999998))
)
