36130532918157
Robot
CP_Radial_D5.0mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor
0
2
2
Robot
C_Disc_D3.8mm_W2.6mm_P2.50mm
C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf
C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor
0
2
2
Robot
DIP-20_W7.62mm_Socket
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
20
20
Robot
GEN_DC_TO_DC
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
8
8
Robot
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
Robot
PinHeader_1x05_P2.54mm_Vertical
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
Robot
PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
Robot
PinSocket_1x06_P2.54mm_Vertical
Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Robot
PinSocket_1x08_P2.54mm_Vertical
Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x08 2.54mm single row
0
8
8
Robot
PinSocket_1x10_P2.54mm_Vertical
Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x10 2.54mm single row
0
10
10
Robot
PinSocket_2x20_P2.54mm_Vertical
Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x20 2.54mm double row
0
40
40
Robot
RFM9X


0
14
14
Robot
R_Array_SIP3
4-pin Resistor SIP pack
R
0
3
3
Robot
R_Array_SIP4
4-pin Resistor SIP pack
R
0
4
4
Robot
R_Array_SIP5
5-pin Resistor SIP pack
R
0
5
5
Robot
R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
Robot
R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical
Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
Robot
SOIC-18W_7.5x11.6mm_P1.27mm
SOIC, 18 Pin (JEDEC MS-013AB, https://www.analog.com/media/en/package-pcb-resources/package/33254132129439rw_18.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
18
18
Robot
TSSOP-20_4.4x6.5mm_P0.65mm
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
20
20
Robot
TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal
Terminal Block Phoenix MKDS-1,5-3-5.08, 3 pins, pitch 5.08mm, size 15.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-1,5-3-5.08 pitch 5.08mm size 15.2x9.8mm^2 drill 1.3mm pad 2.6mm
0
3
3
Robot
USB_POWER


0
2
2
Robot
X8R
Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x08 2.54mm single row
0
30
30
Robot
XT60PW


0
4
4
