Reference, Quantity, Value, Footprint, Datasheet
C1 C3 C2 C5 C4 ,5,".1uf","Robot:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
J1 ,1,"X8R HEADER","Robot:PinHeader_1x06_P2.54mm_Vertical","~"
J10 ,1,"LightBar1","Robot:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","~"
J11 ,1,"LightBar2","Robot:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","~"
J12 ,1,"PIN HEADER DE0-NANO POWER","Robot:PinHeader_1x02_P2.54mm_Vertical","~"
J2 ,1,"LORA","Robot:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","~"
J3 ,1,"RELAY HEADER","Robot:PinSocket_1x10_P2.54mm_Vertical","~"
J4 ,1,"SENSOR 1","Robot:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","~"
J5 ,1,"SENSOR 2","Robot:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","~"
J6 ,1,"SENSOR 3","Robot:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","~"
J7 ,1,"SENSOR 4","Robot:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","~"
J8 ,1,"MotorDriver1","Robot:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","~"
J9 ,1,"MotorDriver2","Robot:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal","~"
JP1 JP2 ,2,"Altera 40 pin connector","Robot:PinSocket_2x20_P2.54mm_Vertical","~"
JP3 ,1,"Jumper","Robot:PinHeader_1x02_P2.54mm_Vertical","~"
POWER_INPUT1 ,1,"XT60_CONNECTOR","Robot:XT60PW","~"
R5 ,1,"4.7K","Robot:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical","~"
RN1 ,1,"R_Network04","Robot:R_Array_SIP5","http://www.vishay.com/docs/31509/csc.pdf"
U1 ,1,"USB_POWER","Robot:USB_POWER",""
U3 U4 U5 U2 ,4,"Generic_DC_to_DC_Module","Robot:GEN_DC_TO_DC",""
U6 ,1,"X8R_Receiver","Robot:X8R","~"
U7 ,1,"TXS0108E","Robot:TSSOP-20_4.4x6.5mm_P0.65mm",""
U8 ,1,"RFM9X","RFM9X","https://www.olimex.com/Products/Modules/RF/MOD-nRF8001/"
U9 ,1,"TDB62381A","Robot:SOIC-18W_7.5x11.6mm_P1.27mm",""